name=AceMPPT
version=0.0.1
author=Johny Hoops <johnyhoops@gmail.com>
maintainer=Johny Hoops <johnyhoops@gmail.com>
sentence=A library for bus access to VEDirect
paragraph=Interfaces VEDirect MPPT device to the AceBus
category=Communication
url=https://github.com/StrathbogieBrewing/AceMPPT.git
architectures=avr
includes=AceMPPT.h
